<?php
  var_dump("年齢は？");
  $age = trim(fgets(STDIN));
    if ($age <= 5 && $age >= 65){
      #上記の「&&」はどちらも合っている時の書き方です。この場合、どちらも会うことはないので、「||」に書き換える必要があります。
      var_dump("幼児と高齢者");
    }
?>